# Environment Variables for Identity Service
# Copy this file to .env and update with your actual values

# Database Configuration
DB_HOST=localhost
DB_PORT=5001
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=5z4JF/JFOVgC20QTMNyMPeW9kri5mSZ+XHnN9B8a6CmV04jFiCkzyLnbm3IEk5XrCQJm1thcCncK5WOII1GGdF46fwbtakSklUVtUIbfbY4zEcSjBSkbz8vbtRDuEIvm0BYoRHqEHMQoO3O4uwI6WMfIGtphOLiQ6zgl6bDFrF8LKjg6rT/5vJTJiDOjf5dpfWL3Kj5qRwp/MdzR9IGp75tDf9IxaxpJ/dUj/xdlUaBv4Qvlk4829JHBESfvI0PhgvYUWPKC0ZJxZN1/7G1C8VwvMzrzVjViuUccTT3tbrT6z9QWIfzjopRVdWXItpb0wwWO0Wx4oDNR8Mqg32tlkDT1tQNiWbwQQ2Q4hKRkjpk=
JWT_EXPIRATION=15m

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Log Configuration
LOG_LEVEL=info

# Redis Configuration (if you plan to use caching)
REDIS_HOST=localhost
REDIS_PORT=6001
REDIS_PASSWORD=

# Service URLs
CART_SERVICE_URL=http://localhost:8082

# Environment
ENV=development
